@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;
}

.col-1 {
  align-self: center;
  justify-self: self-start;
  grid-area: 1/1/2/2;
}

.col-2 {
  grid-area: 1/2/2/3;
}

.info-container,
.educational-container,
.practical-container {
  margin-left: 10px;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  padding: 40px 50px;
  border-radius: 0 0 15px 15px;
  box-shadow: 8px 2px 7px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px 2px 7px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 2px 7px 2px rgba(0, 0, 0, 0.75);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 7px;
    top: 0px;
    left: 0px;
  }
}

.info-title {
  align-self: center;
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.input {
  height: 35px;
  border: none;
  border-radius: 5px 5px 0 0;
  background-color: rgba(240, 240, 240, 0.692);
  font-size: 1.1em;
  border-bottom: 1px solid black;
  &::focus {
    border: 2px solid red;
  }
}

.display-container {
  min-height: 100%;
  border: 2px solid red;
  min-width: 100%;
}

.general-section {
  height: 50px;
  color: white;
  background-color: gray;
}

.educational-exp {
  margin-top: 50px;
  height: 50px;
  background-color: blue;
  color: white;
}

.practical-exp {
  margin-top: 50px;
  height: 50px;
  background-color: red;
  color: white;
}
